/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d9eed9;
  color: black;
  text-align: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  padding: 0;

  margin: 0;
  background-color: #f8f8f8;
}

nav ul li {
  margin: 0.5rem 0;
}

nav ul li a {
  display: inline-block;
  color: #4caf50;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: lightgrey;
}

main {
  padding: (0, 0, 1);
  background-color: #f8f8f8;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h2 {
  margin: 0;
}

.price {
  color: green;
  font-weight: bold;
}

footer {
  text-align: center;
  background-color: #124314;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

@media (min-width: 600px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }
  nav ul li {
    margin: 0 1rem;
  }

  main {
    padding: 2rem;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  nav ul {
    justify-content: center;
  }

  main {
    padding: 3rem 10rem;
  }

  .product-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
