<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Product List</title>
  </head>
  <body>
    <header>
      <h1>Our Products</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
    </nav>

    <main>
      <h2>Section 1</h2>
      <section class="product-list" id="section1">
        <article class="product">
          <img src="assets/static/images/product-1.jpg" alt="Product 1" />
          <h2>Product Title 1</h2>
          <p>
            Description of product 1. This product is awesome and you should buy
            it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-2.jpg" alt="Product 2" />
          <h2>Product Title 2</h2>
          <p>Description of product 2. This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-3.jpg" alt="Product 3" />
          <h2>Product Title 4</h2>
          <p>Description of product 4. Don't miss this great deal!</p>
          <p class="price">$39.99</p>
        </article>
      </section>
      <h2>Section 2</h2>
      <section class="product-list" id="section2">
        <article class="product">
          <img src="assets/static/images/product-4.jpg" alt="Product 1" />
          <h2>Product Title 5</h2>
          <p>
            Description of product 5. This product is awesome and you should buy
            it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-5.jpg" alt="Product 2" />
          <h2>Product Title 6</h2>
          <p>Description of product 6. This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-6.jpg" alt="Product 3" />
          <h2>Product Title 6</h2>
          <p>Description of product 6. Don't miss this great deal!</p>
          <p class="price">$39.99</p>
        </article>
      </section>
      <h2>Section 3</h2>
      <section class="product-list" id="section3">
        <article class="product">
          <img src="assets/static/images/product-7.jpg" alt="Product 1" />
          <h2>Product Title 7</h2>
          <p>
            Description of product 7. This product is awesome and you should buy
            it!
          </p>
          <p class="price">$19.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-8.jpg" alt="Product 2" />
          <h2>Product Title 8</h2>
          <p>Description of product 8. This product is even better!</p>
          <p class="price">$29.99</p>
        </article>

        <article class="product">
          <img src="assets/static/images/product-9.jpg" alt="Product 3" />
          <h2>Product Title 9</h2>
          <p>Description of product 9. Don't miss this great deal!</p>
          <p class="price">$39.99</p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
  </body>
</html>
